# krata-v2

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/de/krata/: KrataApplication.java
src/main/java/de/krata/config/: ApiKeyFilter.java  LuceneConfig.java  MinioConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java
src/main/java/de/krata/dto/: BatchIndexRequest.java  BatchIndexResponse.java  BulkDeleteRequest.java  IndexAttachmentRequest.java  IndexAttachmentResponse.java  IndexJobStatus.java  PaginatedSearchResponse.java  SearchRequest.java  SearchResponse.java  SearchResultHit.java
src/main/java/de/krata/health/: LuceneHealthIndicator.java  MinioHealthIndicator.java  S3HealthIndicator.java
src/main/java/de/krata/service/: AsyncIndexingService.java  AttachmentDownloadService.java  AttachmentIndexService.java  InMemoryIndexingBackend.java  IndexableContentTypeService.java  IndexingQueueBackend.java  LuceneIndexService.java  RedisIndexingBackend.java  TextExtractionService.java
src/main/java/de/krata/web/: ApiError.java  AttachmentController.java  GlobalExceptionHandler.java  QueueFullException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/de/krata/: IntegrationTest.java  KrataApplicationTests.java
src/test/java/de/krata/config/: ApiKeyFilterTest.java  LuceneConfigTest.java  OpenApiConfigTest.java  S3ConfigTest.java  SecurityConfigTest.java
src/test/java/de/krata/health/: LuceneHealthIndicatorTest.java  S3HealthIndicatorTest.java
src/test/java/de/krata/service/: AsyncIndexingServiceTest.java  AttachmentDownloadServiceTest.java  AttachmentIndexServiceTest.java  IndexableContentTypeServiceExtraTest.java  IndexableContentTypeServiceTest.java  LuceneIndexServiceTest.java  TextExtractionServiceTest.java
src/test/java/de/krata/web/: AttachmentControllerTest.java  GlobalExceptionHandlerTest.java
src/test/resources/: application-test.yml
